D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Plc.exe.config
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Plc.exe
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Plc.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\AntdUI.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\HmExtension.Commons.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\HmExtension.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Newtonsoft.Json.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\QRCoder.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\S7.Net.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Buffers.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Memory.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Numerics.Vectors.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\V8.Net.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\zxing.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\zxing.presentation.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\AntdUI.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\HmExtension.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\HmExtension.Commons.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Newtonsoft.Json.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\S7.Net.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Buffers.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Memory.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Numerics.Vectors.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\zxing.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\zxing.presentation.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.csproj.AssemblyReference.cache
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.Form1.resources
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.Properties.Resources.resources
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.csproj.GenerateResource.cache
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.csproj.CoreCompileInputs.cache
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.csproj.Up2Date
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.exe
D:\2024年上半年作业\工控作业\塔石364\Plc\obj\Debug\Plc.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\BouncyCastle.Cryptography.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Enums.NET.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\ExtendedNumerics.BigDecimal.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\MathNet.Numerics.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.Core.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OOXML.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OpenXml4Net.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OpenXmlFormats.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\SixLabors.Fonts.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\SixLabors.ImageSharp.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.AccessControl.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.Cryptography.Pkcs.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.Cryptography.Xml.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.Principal.Windows.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Text.Encoding.CodePages.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.ValueTuple.dll
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\BouncyCastle.Cryptography.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Enums.NET.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Enums.NET.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\ExtendedNumerics.BigDecimal.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\MathNet.Numerics.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.Core.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.Core.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OOXML.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OOXML.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OpenXml4Net.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OpenXml4Net.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\NPOI.OpenXmlFormats.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\SixLabors.Fonts.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\SixLabors.ImageSharp.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.AccessControl.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.Cryptography.Pkcs.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.Cryptography.Xml.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Security.Principal.Windows.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Text.Encoding.CodePages.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2024年上半年作业\工控作业\塔石364\Plc\bin\Debug\System.ValueTuple.xml
